<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Hell Task</title>
    <style type="text/css">
        .countdown{
            text-align: center;
            align-items: center;
            font-size: 50px;
            animation-name: textzoom;
            animation-duration: 10s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes textzoom{
            0%{
                font-size:50px;
            }
            100%{
                font-size:150px;
            }
        }
    </style>
</head>
<body>
    <div class="countdown"></div>
    <script src="./script.js"></script>
</body>
</html>
